spring.application.name=ds
spring.ai.openai.api-key=""
spring.ai.openai.base-url=http://127.0.0.1:1234/v1
spring.ai.openai.chat.options.model=deepseek-r1:7b

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ds
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow
spring.jpa.hibernate.ddl-auto=none
